:root {
    --outer-background-color: rgba(0, 0, 0, 0.813);
    --font-color: rgb(242, 237, 242);
    --card-background-color: rgba(0, 0, 0, 0.566);
    --border-color: rgba(255, 255, 255, 0.358);
    --inner-background-color: rgba(0, 0, 0, 0.893);
}

body,
html {
    height: 100%;
    margin: 0;
}

* {
    margin: 0;
}

.bookshelf-container {
    display: grid;
    height: 100%;
    grid-template-rows: 2fr 15fr 1fr;
    grid-template-columns: 1fr 8fr;
    grid-template-areas: 
        "sidebar header"
        "sidebar content"
        "footer footer";
}

.sidebar-container {
    grid-area: sidebar;
    display: grid;
    grid-template-rows: 1fr 5fr;
    padding: 15px;
    background-color: var(--outer-background-color);
    color: var(--font-color);
    border-right: 1px solid var(--border-color);
}

.logo-container {
    font-size: 32px;
    text-align: center;
}

.sidebar-container h3 {
    font-size: 28px;
    border-bottom: 1px solid var(--border-color)
}
.sidebar-container ul {
    font-family: inherit;
    font-size: 18px;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 0;
}

.sidebar-container ul li a {
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

.nav {
    display: flex;
    flex-direction: column;
    padding: 15px;
    gap: 30px;
}

.header-container {
    grid-area: header;
    display: grid;
    grid-template-columns: 2fr 1fr;
    place-content: center;
    padding: 15px;
    background-color: var(--outer-background-color);
    color: var(--font-color);
    border-bottom: 1px solid var(--border-color);
}

.profile-header {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.profile-header img {
    border: 1px solid black;
    filter: invert(100%);
    width: 35px;
    height: 35px;
}

.profile-header p {
    font-size: 18px;
}

.greeting {
    font-size: 32px;
}

.content-container {
    grid-area: content;
    display: grid;
    padding: 50px 20px;
    gap: 15px;
    background-color: var(--inner-background-color);
    color: var(--font-color);
}

.trending-container, 
.popular-container {
    display: flex;
    gap: 15px;
    flex-direction: column;
}

#read-card-container,
#reading-card-container,
#plan-to-read-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    gap: 10px;
}

.read-card,
.reading-card,
.plan-to-read-card {
    display: flex;
    border: 2px solid var(--border-color);
    height: 150px;
    border-radius: 20px;
    padding: 15px;
    gap: 20px;
    background-color: var(--card-background-color);
}

.cover-art {
    width: 75px;
    height: 100px;
}

.footer-container {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 10px;
    background-color: var(--outer-background-color);
    border-top: 1px solid var(--border-color);
    color: var(--font-color);
}

.footer-container * {
    margin: 0;
}

.footer-container ul {
    list-style-type: none;
    display: flex;
    gap: 10px;
    font-size: 12px;
    padding: 0;
}

.footer-container ul li a {
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

.content-container.my-bookshelf {
    position: relative;
    overflow-y: scroll;
}

.add-book {
    position: fixed;
    right: 0;
    bottom: 3%;
    height: 50px;
    width: 50px;
    margin: 20px;
    border-radius: 100%;
    color: var(--font-color);
    background-color: transparent;
    border: 0;
}

.add-book img {
    filter: invert(100%);
}

::backdrop {
    background-color: rgba(255, 255, 255, 0.173);
}

dialog {
    position: absolute;
    top: 50%;
    left: 50%;
}